<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlumnadoModelStoreContainer" CdmEntityContainer="AlumnadoEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="AlumnadoModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fnac" ColumnName="fnac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="cursoId" ColumnName="cursoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="AlumnadoModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>